# Django Secret Key
SECRET_KEY='5&f+g839&^encn^exae*j$5%72f06wjv(3r(^ml$pp!kwnstlz'

# Debug Mode (Set to False in production)
DEBUG=True

# Allowed Hosts

# DigitalOcean Spaces Access Credentials
DO_SPACES_KEY=DO00YGRN4JR66WR9TDAU
DO_SPACES_SECRET=S/tZX5fCHGaIPq/j3c/WcWI9aeTIvxjOiTV4wYw9zI0

# Email Configuration
EMAIL_HOST_USER='example@gmail.com'
EMAIL_HOST_PASSWORD='<your-email-password>'
